# bodorrio

./: .gitignore  HttpRequestExtensions.cs  InviteFunction.cs  InviteModel.cs  InviteRepository.cs  ListaFunction.cs  Program.cs  invite.sln  lista.csproj  lista.sln  readme.md
.github/workflows/: deploy.yml  main_elbodorrionacho.yml
Properties/: launchSettings.json
